[siptools_research]
packaging_root = /var/spool/siptools_research
mongodb_host = localhost
mongodb_database = siptools-research
mongodb_collection = workflow
metax_url = https://metax.localhost
metax_user = tpas
metax_password =
metax_token =
metax_ssl_verification = True
metax_api_version = v2
fd_download_service_authorize_url = https://download.localhost:4431
fd_download_service_url = https://download.localhost:4430
fd_download_service_token =
fd_download_service_ssl_verification = True
dp_host = pas.localhost
dp_port = 22
dp_user = tpas
dp_ssh_key = ~/.ssh/id_rsa
sip_sign_key = ~/sip_sign_pas.pem
access_rest_api_host = https://access.localhost
access_rest_api_user = organisaatio1
access_rest_api_password = csc123
access_rest_api_base_path = /
access_rest_api_ssl_verification = True
