[siptools_research]
mongodb_host = localhost
mongodb_database = siptools-research
mongodb_collection = workflow
metax_url = https://metax-test.csc.fi
metax_user = tpas
metax_password = ''
ida_url = https://86.50.169.61:4433
ida_user = testuser_1
ida_password = ''
