[siptools_research]
packaging_root = /var/spool/siptools_research
mongodb_host = localhost
mongodb_database = siptools-research
mongodb_collection = workflow
metax_url = https://metax.fd-test.csc.fi
metax_user = tpas
metax_password =
metax_ssl_verification = True
ida_url = https://86.50.169.61:4433
ida_user = testuser_1
ida_password =
ida_ssl_verification = True
dp_host = 86.50.168.218
dp_user = tpas
dp_ssh_key = ~/.ssh/id_rsa
sip_sign_key = ~/sip_sign_pas.pem
pas_storage_id = urn:nbn:fi:att:file-storage-pas
mimetypes_conf = /etc/dpres_mimetypes.json
