[siptools_research]
workspace_root = /var/spool/siptools-research
mongodb_host = localhost
mongodb_database = siptools-research
mongodb_collection = workflow
metax_url = https://metax-test.csc.fi
metax_user = tpas
metax_password = ''
ida_url = https://86.50.169.61:4433
ida_user = testuser_1
ida_password = ''
dp_host = 86.50.168.218
dp_user = tpas
dp_ssh_key = ~/.ssh/id_rsa
